;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Auto CAD 2004 自定义快捷键
;  FileName = acad.pgp
;  (C)wkqboy@gmail.com
;  Author = WKQ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;都以F开头,尽量使全部按键都在左手的控制范围内

;捕捉设置
;DS

;填充
FF,        *BHATCH

;直线
FX,        *LINE

;矩形
FRC,       *RECTANG

;多边形
FDB,       *POLYGON

;文字
FTX,       *MTEXT 

;倒圆
FR,        *FILLET

;倒角
FC,        *CHAMFER

;镜像
FB,        *MIRROR

;偏置
FE,        *OFFSET

;移动
FG,        *MOVE

;旋转
FS,        *ROTATE

;延伸
FA,        *EXTEND

;标注 对齐
FDX,       *DIMALIGNED

;标注 正交
FDT,       *DIMLINEAR

;标注 角度
FDA,       *DIMANGULAR

;标注 直径
FDD,       *DIMDIAMETER

;标注 半径
FDR,       *DIMRADIUS

;标注 坐标
FDZ,       *DIMORDINATE

;打印
FD,        *PLOT

;改变对象
FCS,       *MATCHPROP

;退出
GG,       *EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; 
;  Program Parameters File For AutoCAD 2007
;  External Command and Command Alias Definitions

;  Copyright (C) 1997-2006 by Autodesk, Inc.  All Rights Reserved.

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  -- External Commands --
;  While AutoCAD is running, you can invoke other programs or utilities
;  such Windows system commands, utilities, and applications.
;  You define external commands by specifying a command name to be used
;  from the AutoCAD command prompt and an executable command string 
;  that is passed to the operating system. 

;  -- Command Aliases --
;  The Command Aliases section of this file provides default settings for
;  AutoCAD command shortcuts.  Note: It is not recommended that  you directly
;  modify this section of the PGP file., as any changes you make to this section of the 
;  file will not migrate successfully if you upgrade your AutoCAD to a
;  newer version.  Instead, make changes to the new 
;  User Defined Command Aliases
;  section towards the end of this file.

;  -- User Defined Command Aliases --
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the User Defined Command Aliases section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.  To ensure that
;  any changes you make to PGP settings can successfully be migrated
;  when you upgrade to the next version of AutoCAD, it is suggested that
;  you make any changes to the default settings in the User Defined Command 
;  Aliases section at the end of this file.

;  External command format:
;  <Command name>,[<Shell request>],<Bit flag>,[*]<Prompt>,

;  The bits of the bit flag have the following meanings:
;  Bit 1: if set, don't wait for the application to finish
;  Bit 2: if set, run the application minimized
;  Bit 4: if set, run the application "hidden"
;  Bit 8: if set, put the argument string in quotes
;
;  Fill the "bit flag" field with the sum of the desired bits.
;  Bits 2 and 4 are mutually exclusive; if both are specified, only 
;  the 2 bit is used. The most useful values are likely to be 0 
;  (start the application and wait for it to finish), 1 (start the 
;  application and don't wait), 3 (minimize and don't wait), and 5 
;  (hide and don't wait). Values of 2 and 4 should normally be avoided, 
;  as they make AutoCAD unavailable until the application has completed.
;
;  Bit 8 allows commands like DEL to work properly with filenames that 
;  have spaces such as "long filename.dwg".  Note that this will interfere 
;  with passing space delimited lists of file names to these same commands.
;  If you prefer multiplefile support to using long file names, turn off 
;  the "8" bit in those commands.

;  Examples of external commands for command windows

DEL,       DEL,            8,要删除的文件: ,
DIR,       DIR,            8,指定文件: ,
SH,        ,               1,*操作系统命令: ,
SHELL,     ,               1,*操作系统命令: ,
START,     START,          1,*要启动的应用程序: ,
TYPE,      TYPE,           8,要列出的文件: ,

; Examples of external commands for Windows
; See also the (STARTAPP) AutoLISP function for an alternative method.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*要编辑的文件: ,
PBRUSH,    START PBRUSH,   1,,


; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;      Commands with a control key equivalent, status bar button, 
;      or function key do not require a command alias. 
;      Examples: Control N, O, P, and S for New, Open, Print, Save.
;  2. Try the first character of the command, then try the first two, 
;      then the first three.
;  3. Once an alias is defined, add suffixes for related aliases: 
;      Examples: R for Redraw, RA for Redrawall, L for Line, LT for 
;      Linetype.
;  4. Use a hyphen to differentiate between command line and dialog 
;      box commands.
;      Example: B for Block, -B for -Block.
;
; Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

;  -- Sample aliases for AutoCAD commands --                   
;  These examples include most frequently used commands.  NOTE: It is recommended 
;  that you not make any changes to this section of the PGP file to ensure the 
;  proper migration of your customizations when you upgrade to the next version of 
;  AutoCAD.  The aliases listed in this section are repeated in the User Custom
;  Settings section at the end of this file, which can safely be edited while
;  ensuring your changes will successfully migrate.



3A,        *3DARRAY
3DMIRROR,  *MIRROR3D
3DNavigate,*3DWALK
3DO,       *3DORBIT
3DW,       *3DWALK
3F,        *3DFACE
3M,        *3DMOVE
3P,        *3DPOLY
3R,        *3DROTATE
A,         *ARC
AC,        *BACTION
ADC,       *ADCENTER
AECTOACAD, *-ExportToAutoCAD
AA,        *AREA
AL,        *ALIGN
3AL,       *3DALIGN
AP,        *APPLOAD
AR,        *ARRAY
-AR,       *-ARRAY
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATTE,      *-ATTEDIT
B,         *BLOCK
-B,        *-BLOCK
BC,        *BCLOSE
BE,        *BEDIT
BH,        *HATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
BS,        *BSAVE
BVS,       *BVSTATE
C,         *CIRCLE
CAM,       *CAMERA
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
CHK,       *CHECKSTANDARDS
CLI,       *COMMANDLINE
COL,       *COLOR
COLOUR,    *COLOR
CO,        *COPY
CP,        *COPY
CT,        *CTABLESTYLE
CYL,       *CYLINDER
D,         *DIMSTYLE
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DAR,       *DIMARC
JOG,       *DIMJOGGED
DBA,       *DIMBASELINE
DBC,       *DBCONNECT
DC,        *ADCENTER
DCE,       *DIMCENTER
DCENTER,   *ADCENTER
DCO,       *DIMCONTINUE
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DJO,       *DIMJOGGED
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DRE,       *DIMREASSOCIATE
DRM,       *DRAWINGRECOVERY
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *TEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
ER,        *EXTERNALREFERENCES
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
FSHOT,     *FLATSHOT
G,         *GROUP
-G,        *-GROUP
GD,        *GRADIENT
GEO,       *GEOGRAPHICLOCATION
GR,        *DDGRIPS
H,         *HATCH
-H,        *-HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
J,         *JOIN
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *QLEADER
LEN,       *LENGTHEN
LI,        *LIST
LINEWEIGHT, *LWEIGHT
LO,        *-LAYOUT
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LTS,       *LTSCALE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
MAT,       *MATERIALS
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MO,        *PROPERTIES
MS,        *MSPACE
MSM,       *MARKUP
MT,        *MTEXT
MV,        *MVIEW
NORTH,     *GEOGRAPHICLOCATION
NORTHDIR,  *GEOGRAPHICLOCATION
O,         *OFFSET
OP,        *OPTIONS
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PARAM,     *BPARAMETER
PARTIALOPEN, *-PARTIALOPEN
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *PROPERTIES
PRCLOSE,   *PROPERTIESCLOSE
PROPS,     *PROPERTIES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PSOLID,    *POLYSOLID
PTW,       *PUBLISHTOWEB
PU,        *PURGE
-PU,       *-PURGE
PYR,       *PYRAMID
QC,        *QUICKCALC
R,         *REDRAW
RA,        *REDRAWALL
RC,        *RENDERCROP
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANG
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RO,        *ROTATE
RP,        *RENDERPRESETS
RPR,       *RPREF
RR,        *RENDER
RW,        *RENDERWIN
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADEMODE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPLANE,    *SECTIONPLANE
SPE,       *SPLINEDIT
SSM,       *SHEETSET
ST,        *STYLE
STA,       *STANDARDS
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TA,        *TABLET
TB,        *TABLE
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TP,        *TOOLPALETTES
TR,        *TRIM
TS,        *TABLESTYLE
UC,        *UCSMAN
UN,        *UNITS
-UN,       *-UNITS
UNI,       *UNION
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
VS,	   *VSCURRENT
VSM,       *VISUALSTYLES
-VSM,      *-VISUALSTYLES
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM

; The following are alternative aliases and aliases as supplied 
;  in AutoCAD Release 13.

AV,        *DSVIEWER
CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

; Aliases for Hyperlink/URL Release 14 compatibility
SAVEURL, *SAVE
OPENURL,   *OPEN
INSERTURL, *INSERT

; Aliases for commands discontinued in AutoCAD 2000:
AAD,        *DBCONNECT
AEX,        *DBCONNECT 
ALI,        *DBCONNECT 
ASQ,        *DBCONNECT 
ARO,        *DBCONNECT 
ASE,        *DBCONNECT
DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDUCS,      *UCS

; Aliases for commands discontinued in AutoCAD 2004:
ACADBLOCKDIALOG,  *BLOCK
ACADWBLOCKDIALOG, *WBLOCK
ADCENTER,         *ADCENTER
BMAKE,            *BLOCK
BMOD,             *BLOCK
BPOLY,            *BOUNDARY
CONTENT,          *ADCENTER
DDATTE,           *ATTEDIT
DDIM,             *DIMSTYLE
DDINSERT,         *INSERT
DDPLOTSTAMP,      *PLOTSTAMP
DDRMODES,         *DSETTINGS
DDSTYLE,          *STYLE
DDUCS,            *UCSMAN
DDUCSP,           *UCSMAN
DDUNITS,          *UNITS
DDVIEW,           *VIEW
DIMHORIZONTAL,    *DIMLINEAR
DIMROTATED,       *DIMLINEAR
DIMVERTICAL,      *DIMLINEAR
DOUGHNUT,         *DONUT
DTEXT,            *TEXT
DWFOUT,           *PLOT
DXFIN,            *OPEN
DXFOUT,           *SAVEAS
PAINTER,          *MATCHPROP
PREFERENCES,      *OPTIONS
RECTANGLE,        *RECTANG
SHADE,            *SHADEMODE
VIEWPORTS,        *VPORTS

; Aliases for commands discontinued in AutoCAD 2007:
RMAT,      *MATERIALS
FOG,       *RENDERENVIRONMENT
FINISH,    *MATERIALS
SETUV,     *MATERIALMAP
SHOWMAT,   *LIST
RFILEOPT,  *RENDERPRESETS
RENDSCR,   *RENDERWIN

;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE
