!========================================================
! File:
!   search_path.pro
!
! History:
!   2013.01.24 by Wang Keqin
!
! 1红色
! 2黄色
! 3绿色
! 4青色
! 5蓝色
! 6洋红
! 7白色
! 8灰色
!========================================================
!好像没作用
map_color BACKGROUND_COLOR 

!剖切线颜色
map_color DIMMED_COLOR 8

!尺寸线、引线、表格线颜色
map_color LETTER_COLOR 5

map_color HIGHLIGHT_COLOR 

!尺寸值、绘制线及文字注释颜色
map_color EDGE_HIGHLIGHT_COLOR 4

!视图、图框、剖面线箭头、视角符号的形状线god
map_color GEOMETRY_COLOR 

map_color HIDDEN_COLOR 
map_color SHEETMETAL_COLOR 
map_color CURVE_COLOR 

!视角符号的中心线god
map_color VOLUME_COLOR 5

map_color SECTION_COLOR 
