!========================================================
! File:
!   search_path.pro
!
! History:
!   2013.01.24 by Wang Keqin
!========================================================
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\01 电阻"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\02 电容"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\03 电感"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\04 晶振"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\05 LED"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\06 蜂鸣器"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\07 连接器"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\08 电池"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\09 读卡器"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\10 IO接口"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\11 IC芯片"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\12 焊盘"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\13 开关"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\14 接插件"
search_path "E:\WKQ\Configs\ProE_config\library\hw_lib\15 二极管"